#### Create csv file cricketer(cid, cname, country, match, run) using reader writer object and insert 15 players records. Perform following.

##### 1. Create dataframe from csv file.
##### 2. Print all records.
##### 3. Print only first 5 records.
##### 4. Print only last 5 records.
##### 5. Print records from records number 8.
##### 6. Change index numbering. start from 100.
##### 7. Add New column "Average" with average value and print all records.
##### 8. Print only Cname.
##### 9. Print Cricketer Name and its Average.
##### 10. Change column name with "Cid, Cricketer_Name, Match, Run, Average".
##### 11. Print those record where cricker play match > 25.
##### 12. Print those record where cricker play match > 25 and country is "India".
##### 13. Print all those records whose crickert average is more than 30.
##### 14. Print only crickert name whose average > 30.
##### 15. Print cricket name and country whose average > 30. 
##### Print player records with average. and write this data into player.csv file. Do all this task from python.

In [43]:
import pandas as pd

In [44]:
import csv

## Create a list of cricketer

In [45]:
cricketers = [
    (1, "Virat Kohli", "India", 254, 12311),
    (2, "Joe Root", "England", 158, 8249),
    (3, "Kane Williamson", "New Zealand", 151, 6173),
    (4, "Steve Smith", "Australia", 140, 4917),
    (5, "Babar Azam", "Pakistan", 99, 4925),
    (6, "David Warner", "Australia", 128, 5455),
    (7, "Rohit Sharma", "India", 241, 9681),
    (8, "Shakib Al Hasan", "Bangladesh", 100, 4276),
    (9, "Ross Taylor", "New Zealand", 101, 5649),
    (10, "Quinton de Kock", "South Africa", 124, 5047),
    (11, "Jos Buttler", "England", 148, 3954),
    (12, "Tamim Iqbal", "Bangladesh", 213, 7666),
    (13, "Kieron Pollard", "West Indies", 123, 3194),
    (14, "Hashim Amla", "South Africa", 181, 8113),
    (15, "Angelo Mathews", "Sri Lanka", 168, 5835)
]

## Create a CSV file and write the records in it

In [46]:
with open("D:/sqlite/csv/crick.csv", "w",newline='') as f:
    writer = csv.writer(f)
    #header
    writer.writerow(['cid', 'cname', 'country', 'match', 'run'])  
    writer.writerows(cricketers)

## 1. Create dataframe from csv file.

In [47]:
df = pd.read_csv("D:/sqlite/csv/crick.csv")

## 2. Print all records.

In [48]:
df

    cid            cname       country  match    run
0     1      Virat Kohli         India    254  12311
1     2         Joe Root       England    158   8249
2     3  Kane Williamson   New Zealand    151   6173
3     4      Steve Smith     Australia    140   4917
4     5       Babar Azam      Pakistan     99   4925
5     6     David Warner     Australia    128   5455
6     7     Rohit Sharma         India    241   9681
7     8  Shakib Al Hasan    Bangladesh    100   4276
8     9      Ross Taylor   New Zealand    101   5649
9    10  Quinton de Kock  South Africa    124   5047
10   11      Jos Buttler       England    148   3954
11   12      Tamim Iqbal    Bangladesh    213   7666
12   13   Kieron Pollard   West Indies    123   3194
13   14      Hashim Amla  South Africa    181   8113
14   15   Angelo Mathews     Sri Lanka    168   5835

## 3. Print only first 5 records.

In [49]:
df.head()

   cid            cname      country  match    run
0    1      Virat Kohli        India    254  12311
1    2         Joe Root      England    158   8249
2    3  Kane Williamson  New Zealand    151   6173
3    4      Steve Smith    Australia    140   4917
4    5       Babar Azam     Pakistan     99   4925

## 4. Print only last 5 records.

In [50]:
df.tail()

    cid           cname       country  match   run
10   11     Jos Buttler       England    148  3954
11   12     Tamim Iqbal    Bangladesh    213  7666
12   13  Kieron Pollard   West Indies    123  3194
13   14     Hashim Amla  South Africa    181  8113
14   15  Angelo Mathews     Sri Lanka    168  5835

## 5. Print records from records number 8.

In [51]:
df.iloc[7]

cid                      8
cname      Shakib Al Hasan
country         Bangladesh
match                  100
run                   4276
Name: 7, dtype: object

## 6. Change index numbering start from 100.

In [52]:
df.index = range(100, 100 + len(df))
df

     cid            cname       country  match    run
100    1      Virat Kohli         India    254  12311
101    2         Joe Root       England    158   8249
102    3  Kane Williamson   New Zealand    151   6173
103    4      Steve Smith     Australia    140   4917
104    5       Babar Azam      Pakistan     99   4925
105    6     David Warner     Australia    128   5455
106    7     Rohit Sharma         India    241   9681
107    8  Shakib Al Hasan    Bangladesh    100   4276
108    9      Ross Taylor   New Zealand    101   5649
109   10  Quinton de Kock  South Africa    124   5047
110   11      Jos Buttler       England    148   3954
111   12      Tamim Iqbal    Bangladesh    213   7666
112   13   Kieron Pollard   West Indies    123   3194
113   14      Hashim Amla  South Africa    181   8113
114   15   Angelo Mathews     Sri Lanka    168   5835

## 7. Add New column "Average" with average value and print all records.

In [53]:
df['Average'] = df['run'] / df['match']
df

     cid            cname       country  match    run    Average
100    1      Virat Kohli         India    254  12311  48.468504
101    2         Joe Root       England    158   8249  52.208861
102    3  Kane Williamson   New Zealand    151   6173  40.880795
103    4      Steve Smith     Australia    140   4917  35.121429
104    5       Babar Azam      Pakistan     99   4925  49.747475
105    6     David Warner     Australia    128   5455  42.617188
106    7     Rohit Sharma         India    241   9681  40.170124
107    8  Shakib Al Hasan    Bangladesh    100   4276  42.760000
108    9      Ross Taylor   New Zealand    101   5649  55.930693
109   10  Quinton de Kock  South Africa    124   5047  40.701613
110   11      Jos Buttler       England    148   3954  26.716216
111   12      Tamim Iqbal    Bangladesh    213   7666  35.990610
112   13   Kieron Pollard   West Indies    123   3194  25.967480
113   14      Hashim Amla  South Africa    181   8113  44.823204
114   15   Angelo Mathews     Sri Lanka    168   5835  34.732143

## 8. Print only Cname.

In [54]:
df['cname']

100        Virat Kohli
101           Joe Root
102    Kane Williamson
103        Steve Smith
104         Babar Azam
105       David Warner
106       Rohit Sharma
107    Shakib Al Hasan
108        Ross Taylor
109    Quinton de Kock
110        Jos Buttler
111        Tamim Iqbal
112     Kieron Pollard
113        Hashim Amla
114     Angelo Mathews
Name: cname, dtype: object

## 9. Print Cricketer Name and its Average.

In [55]:
df[['cname','Average']]

               cname    Average
100      Virat Kohli  48.468504
101         Joe Root  52.208861
102  Kane Williamson  40.880795
103      Steve Smith  35.121429
104       Babar Azam  49.747475
105     David Warner  42.617188
106     Rohit Sharma  40.170124
107  Shakib Al Hasan  42.760000
108      Ross Taylor  55.930693
109  Quinton de Kock  40.701613
110      Jos Buttler  26.716216
111      Tamim Iqbal  35.990610
112   Kieron Pollard  25.967480
113      Hashim Amla  44.823204
114   Angelo Mathews  34.732143

## 10. Change column name with "Cid, Cricketer_Name, Match, Run, Average".

In [56]:
df.columns = ['Cid', 'Cricketer_Name', 'Country', 'Match', 'Run', 'Average']
df

     Cid   Cricketer_Name       Country  Match    Run    Average
100    1      Virat Kohli         India    254  12311  48.468504
101    2         Joe Root       England    158   8249  52.208861
102    3  Kane Williamson   New Zealand    151   6173  40.880795
103    4      Steve Smith     Australia    140   4917  35.121429
104    5       Babar Azam      Pakistan     99   4925  49.747475
105    6     David Warner     Australia    128   5455  42.617188
106    7     Rohit Sharma         India    241   9681  40.170124
107    8  Shakib Al Hasan    Bangladesh    100   4276  42.760000
108    9      Ross Taylor   New Zealand    101   5649  55.930693
109   10  Quinton de Kock  South Africa    124   5047  40.701613
110   11      Jos Buttler       England    148   3954  26.716216
111   12      Tamim Iqbal    Bangladesh    213   7666  35.990610
112   13   Kieron Pollard   West Indies    123   3194  25.967480
113   14      Hashim Amla  South Africa    181   8113  44.823204
114   15   Angelo Mathews     Sri Lanka    168   5835  34.732143

## 11. Print those record where cricker play match > 25.

In [57]:
df[df['Match'] > 25]

     Cid   Cricketer_Name       Country  Match    Run    Average
100    1      Virat Kohli         India    254  12311  48.468504
101    2         Joe Root       England    158   8249  52.208861
102    3  Kane Williamson   New Zealand    151   6173  40.880795
103    4      Steve Smith     Australia    140   4917  35.121429
104    5       Babar Azam      Pakistan     99   4925  49.747475
105    6     David Warner     Australia    128   5455  42.617188
106    7     Rohit Sharma         India    241   9681  40.170124
107    8  Shakib Al Hasan    Bangladesh    100   4276  42.760000
108    9      Ross Taylor   New Zealand    101   5649  55.930693
109   10  Quinton de Kock  South Africa    124   5047  40.701613
110   11      Jos Buttler       England    148   3954  26.716216
111   12      Tamim Iqbal    Bangladesh    213   7666  35.990610
112   13   Kieron Pollard   West Indies    123   3194  25.967480
113   14      Hashim Amla  South Africa    181   8113  44.823204
114   15   Angelo Mathews     Sri Lanka    168   5835  34.732143

## 12. Print those record where cricker play match > 25 and country is "India".

In [58]:
(df[(df['Match'] > 25) & (df['Country'] == 'India')])

     Cid Cricketer_Name Country  Match    Run    Average
100    1    Virat Kohli   India    254  12311  48.468504
106    7   Rohit Sharma   India    241   9681  40.170124

## 13. Print all those records whose crickert average is more than 30.

In [59]:
df[df['Average'] > 30]

     Cid   Cricketer_Name       Country  Match    Run    Average
100    1      Virat Kohli         India    254  12311  48.468504
101    2         Joe Root       England    158   8249  52.208861
102    3  Kane Williamson   New Zealand    151   6173  40.880795
103    4      Steve Smith     Australia    140   4917  35.121429
104    5       Babar Azam      Pakistan     99   4925  49.747475
105    6     David Warner     Australia    128   5455  42.617188
106    7     Rohit Sharma         India    241   9681  40.170124
107    8  Shakib Al Hasan    Bangladesh    100   4276  42.760000
108    9      Ross Taylor   New Zealand    101   5649  55.930693
109   10  Quinton de Kock  South Africa    124   5047  40.701613
111   12      Tamim Iqbal    Bangladesh    213   7666  35.990610
113   14      Hashim Amla  South Africa    181   8113  44.823204
114   15   Angelo Mathews     Sri Lanka    168   5835  34.732143

## 14. Print only crickert name whose average > 30.

In [60]:
df[df['Average'] > 30]['Cricketer_Name']

100        Virat Kohli
101           Joe Root
102    Kane Williamson
103        Steve Smith
104         Babar Azam
105       David Warner
106       Rohit Sharma
107    Shakib Al Hasan
108        Ross Taylor
109    Quinton de Kock
111        Tamim Iqbal
113        Hashim Amla
114     Angelo Mathews
Name: Cricketer_Name, dtype: object

## 15. Print cricket name and country whose average > 30.

In [61]:
df[df['Average'] > 30][['Cricketer_Name', 'Country']]

      Cricketer_Name       Country
100      Virat Kohli         India
101         Joe Root       England
102  Kane Williamson   New Zealand
103      Steve Smith     Australia
104       Babar Azam      Pakistan
105     David Warner     Australia
106     Rohit Sharma         India
107  Shakib Al Hasan    Bangladesh
108      Ross Taylor   New Zealand
109  Quinton de Kock  South Africa
111      Tamim Iqbal    Bangladesh
113      Hashim Amla  South Africa
114   Angelo Mathews     Sri Lanka

## Print player records with average.

In [62]:
df

     Cid   Cricketer_Name       Country  Match    Run    Average
100    1      Virat Kohli         India    254  12311  48.468504
101    2         Joe Root       England    158   8249  52.208861
102    3  Kane Williamson   New Zealand    151   6173  40.880795
103    4      Steve Smith     Australia    140   4917  35.121429
104    5       Babar Azam      Pakistan     99   4925  49.747475
105    6     David Warner     Australia    128   5455  42.617188
106    7     Rohit Sharma         India    241   9681  40.170124
107    8  Shakib Al Hasan    Bangladesh    100   4276  42.760000
108    9      Ross Taylor   New Zealand    101   5649  55.930693
109   10  Quinton de Kock  South Africa    124   5047  40.701613
110   11      Jos Buttler       England    148   3954  26.716216
111   12      Tamim Iqbal    Bangladesh    213   7666  35.990610
112   13   Kieron Pollard   West Indies    123   3194  25.967480
113   14      Hashim Amla  South Africa    181   8113  44.823204
114   15   Angelo Mathews     Sri Lanka    168   5835  34.732143

## Write this data into player.csv file.

In [66]:
df.to_csv("D:/sqlite/csv/player.csv", index=False)
print(" Done ! ")

 Done !